FIREBASE_API_KEY=AIzaSyB-L9FXy6Lhq2xbn9tQ72dHdm7L4yVZ0n8
FIREBASE_AUTH_DOMAIN=expensify-627e5.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-627e5.firebaseio.com
FIREBASE_PROJECT_ID=expensify-627e5
FIREBASE_STORAGE_BUCKET=expensify-627e5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=633947110871
FIREBASE_APP_ID=1:633947110871:web:296fcdca8a98ae14701f92
FIREBASE_MEASUREMENT_ID=G-1ZNER2BTQ8